{
     "shell_cmd": "g++ -std=c++11 -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\"",
     //"cmd": ["CL", "/Fo${file_base_name}", "/O2", "${file}"],     // For CL on Windows Only
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "working_dir": "${file_path}",
     "selector": "source.c, source.c++",
     "encoding":"cp936",
     "variants":
     [
          {
               "name": "Run",
                // "cmd": ["CMD", "/U","/C", "g++-4.8 -std=c++11 ${file} -o ${file_path}/${file_base_name} && ${file_path}/${file_base_name}"]
               //"cmd": ["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]  // Linux Only
              "shell_cmd": "g++ -std=c++11 -DLOCAL \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\""
               //"cmd": ["CMD", "/U", "/C", "CL /Fo${file_base_name} /O2 ${file} && ${file_base_name}"]   // For CL On Windows Only
          }
     ]
}