//********************Gloden Finger*****************************************************
inline int Read() {
    int ret = 0;
    char c; bool sgn = false;
    c = getchar();
    while(c <= ' ') c = getchar();
    if(c == '-') sgn = true, c = getchar();
    for(ret = 0; c >= '0'; c = getchar())
        ret = ret * 10 + (c - '0');
    if(sgn) ret = - ret;
    return ret;
}
// For Negative Number//
inline int read() {
    char c = getchar();
    while(!isdigit(c)) c = getchar();
    int x = 0;
    while(isdigit(c)) {
        x = x * 10 + c - '0';
        c = getchar();
    }
    return x;
}
// For Positive Number//
//********************End of Gloden Finger*****************************************************
